{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "hello@demomailtrap.com",
    "SenderName": "<fleetingoffers>",
    "UserName": "smtp@mailtrap.io"
  },
  "JwtToken": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "UploadSettings": {
    "StoragePath": "Storage/Uploads",
    "AllowedExtensions":  ".pdf, .png, .jpg, .jpeg"
  },
  "CacheSettings": {
    "CacheStorage": "Redis",
    "CacheEnabled": true,
    "CacheKey": "FleetingOffers:"
  },
  "AllowedHosts": "*"
}
